

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="Python" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="Python" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Gaussopt Example &mdash; GaussOpt 0.1.dev1 documentation</title>
  

  
  
  
  

  

  
  
    

  

  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="Getting Started" href="setup.html" /> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> GaussOpt
          

          
          </a>

          
            
            
              <div class="version">
                0.1
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="setup.html">Getting Started</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Gaussopt Example</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#Define-frequency-sweep">Define frequency sweep</a></li>
<li class="toctree-l2"><a class="reference internal" href="#Define-horns">Define horns</a></li>
<li class="toctree-l2"><a class="reference internal" href="#Define-optical-components">Define optical components</a></li>
<li class="toctree-l2"><a class="reference internal" href="#Build-Optical-System">Build Optical System</a></li>
<li class="toctree-l2"><a class="reference internal" href="#Plot-Coupling">Plot Coupling</a></li>
<li class="toctree-l2"><a class="reference internal" href="#Plot-Beam-Propagation">Plot Beam Propagation</a></li>
</ul>
</li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">GaussOpt</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>Gaussopt Example</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/gaussopt_example.ipynb.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  
<style>
/* CSS for nbsphinx extension */

/* remove conflicting styling from Sphinx themes */
div.nbinput,
div.nbinput div.prompt,
div.nbinput div.input_area,
div.nbinput div[class*=highlight],
div.nbinput div[class*=highlight] pre,
div.nboutput,
div.nbinput div.prompt,
div.nbinput div.output_area,
div.nboutput div[class*=highlight],
div.nboutput div[class*=highlight] pre {
    background: none;
    border: none;
    padding: 0 0;
    margin: 0;
    box-shadow: none;
}

/* avoid gaps between output lines */
div.nboutput div[class*=highlight] pre {
    line-height: normal;
}

/* input/output containers */
div.nbinput,
div.nboutput {
    display: -webkit-flex;
    display: flex;
    align-items: flex-start;
    margin: 0;
    width: 100%;
}
@media (max-width: 540px) {
    div.nbinput,
    div.nboutput {
        flex-direction: column;
    }
}

/* input container */
div.nbinput {
    padding-top: 5px;
}

/* last container */
div.nblast {
    padding-bottom: 5px;
}

/* input prompt */
div.nbinput div.prompt pre {
    color: #303F9F;
}

/* output prompt */
div.nboutput div.prompt pre {
    color: #D84315;
}

/* all prompts */
div.nbinput div.prompt,
div.nboutput div.prompt {
    min-width: 8ex;
    padding-top: 0.4em;
    padding-right: 0.4em;
    text-align: right;
    flex: 0;
}
@media (max-width: 540px) {
    div.nbinput div.prompt,
    div.nboutput div.prompt {
        text-align: left;
        padding: 0.4em;
    }
    div.nboutput div.prompt.empty {
        padding: 0;
    }
}

/* disable scrollbars on prompts */
div.nbinput div.prompt pre,
div.nboutput div.prompt pre {
    overflow: hidden;
}

/* input/output area */
div.nbinput div.input_area,
div.nboutput div.output_area {
    padding: 0.4em;
    -webkit-flex: 1;
    flex: 1;
    overflow: auto;
}
@media (max-width: 540px) {
    div.nbinput div.input_area,
    div.nboutput div.output_area {
        width: 100%;
    }
}

/* input area */
div.nbinput div.input_area {
    border: 1px solid #cfcfcf;
    border-radius: 2px;
    background: #f7f7f7;
}

/* override MathJax center alignment in output cells */
div.nboutput div[class*=MathJax] {
    text-align: left !important;
}

/* override sphinx.ext.pngmath center alignment in output cells */
div.nboutput div.math p {
    text-align: left;
}

/* standard error */
div.nboutput div.output_area.stderr {
    background: #fdd;
}

/* ANSI colors */
.ansi-black-fg { color: #3E424D; }
.ansi-black-bg { background-color: #3E424D; }
.ansi-black-intense-fg { color: #282C36; }
.ansi-black-intense-bg { background-color: #282C36; }
.ansi-red-fg { color: #E75C58; }
.ansi-red-bg { background-color: #E75C58; }
.ansi-red-intense-fg { color: #B22B31; }
.ansi-red-intense-bg { background-color: #B22B31; }
.ansi-green-fg { color: #00A250; }
.ansi-green-bg { background-color: #00A250; }
.ansi-green-intense-fg { color: #007427; }
.ansi-green-intense-bg { background-color: #007427; }
.ansi-yellow-fg { color: #DDB62B; }
.ansi-yellow-bg { background-color: #DDB62B; }
.ansi-yellow-intense-fg { color: #B27D12; }
.ansi-yellow-intense-bg { background-color: #B27D12; }
.ansi-blue-fg { color: #208FFB; }
.ansi-blue-bg { background-color: #208FFB; }
.ansi-blue-intense-fg { color: #0065CA; }
.ansi-blue-intense-bg { background-color: #0065CA; }
.ansi-magenta-fg { color: #D160C4; }
.ansi-magenta-bg { background-color: #D160C4; }
.ansi-magenta-intense-fg { color: #A03196; }
.ansi-magenta-intense-bg { background-color: #A03196; }
.ansi-cyan-fg { color: #60C6C8; }
.ansi-cyan-bg { background-color: #60C6C8; }
.ansi-cyan-intense-fg { color: #258F8F; }
.ansi-cyan-intense-bg { background-color: #258F8F; }
.ansi-white-fg { color: #C5C1B4; }
.ansi-white-bg { background-color: #C5C1B4; }
.ansi-white-intense-fg { color: #A1A6B2; }
.ansi-white-intense-bg { background-color: #A1A6B2; }

.ansi-default-inverse-fg { color: #FFFFFF; }
.ansi-default-inverse-bg { background-color: #000000; }

.ansi-bold { font-weight: bold; }
.ansi-underline { text-decoration: underline; }

/* CSS overrides for sphinx_rtd_theme */

/* 24px margin */
.nbinput.nblast,
.nboutput.nblast {
    margin-bottom: 19px;  /* padding has already 5px */
}

/* ... except between code cells! */
.nblast + .nbinput {
    margin-top: -19px;
}

.admonition > p:before {
    margin-right: 4px;  /* make room for the exclamation icon */
}
</style>
<div class="section" id="Gaussopt-Example">
<h1>Gaussopt Example<a class="headerlink" href="#Gaussopt-Example" title="Permalink to this headline">¶</a></h1>
<ul class="simple">
<li>This example will walk through the basics of setting up a Gaussian
telescope.</li>
<li>Note: All distances are in mm and all frequencies are in GHz unless
specified otherwise.</li>
</ul>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre>
<span></span>In [1]:
</pre></div>
</div>
<div class="input_area highlight-ipython2 notranslate"><div class="highlight"><pre>
<span></span><span class="c1"># Import the gaussopt package</span>
<span class="kn">from</span> <span class="nn">gaussopt</span> <span class="kn">import</span> <span class="o">*</span>

<span class="c1"># Import modules for this notebook</span>
<span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="kn">as</span> <span class="nn">plt</span>
<span class="o">%</span><span class="k">matplotlib</span> inline
<span class="kn">from</span> <span class="nn">IPython.display</span> <span class="kn">import</span> <span class="n">Image</span>
</pre></div>
</div>
</div>
<ul class="simple">
<li>Gaussian telescopes use two mirrors to couple energy between two horn
antennas. If the mirrors have focal lengths <span class="math notranslate nohighlight">\(f\)</span>, then the
mirrors should be separated by <span class="math notranslate nohighlight">\(2f\)</span> and the distance between
each horn’s beam waist and it’s respective mirror should be
<span class="math notranslate nohighlight">\(f\)</span>.</li>
</ul>
<div class="figure" id="id1">
<img alt="title" src="_images/GaussianBeamTelescope.jpg" />
<p class="caption"><span class="caption-text">title</span></p>
</div>
<div class="section" id="Define-frequency-sweep">
<h2>Define frequency sweep<a class="headerlink" href="#Define-frequency-sweep" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>The standard way to initialize this class is to define the start and
end frequency.</li>
<li>This class assumes GHz unless a unit is provided.</li>
</ul>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre>
<span></span>In [2]:
</pre></div>
</div>
<div class="input_area highlight-ipython2 notranslate"><div class="highlight"><pre>
<span></span><span class="n">freq</span> <span class="o">=</span> <span class="n">Frequency</span><span class="p">(</span><span class="mi">150</span><span class="p">,</span> <span class="mi">300</span><span class="p">,</span> <span class="n">comment</span><span class="o">=</span><span class="s1">&#39;rf sweep&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
Frequency sweep: rf sweep
        f = 150.0 to 300.0 GHz, 301 pts

</pre></div></div>
</div>
</div>
<div class="section" id="Define-horns">
<h2>Define horns<a class="headerlink" href="#Define-horns" title="Permalink to this headline">¶</a></h2>
<div class="figure" id="id2">
<img alt="title" src="_images/Horn.jpg" />
<p class="caption"><span class="caption-text">title</span></p>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre>
<span></span>In [3]:
</pre></div>
</div>
<div class="input_area highlight-ipython2 notranslate"><div class="highlight"><pre>
<span></span><span class="n">slen</span> <span class="o">=</span> <span class="mf">22.64</span>  <span class="c1"># slant length (in mm)</span>
<span class="n">arad</span> <span class="o">=</span> <span class="mf">3.6</span>    <span class="c1"># aperture radius (in mm)</span>
<span class="n">hfac</span> <span class="o">=</span> <span class="mf">0.59</span>   <span class="c1"># horn factor</span>
<span class="n">horn_tx</span> <span class="o">=</span> <span class="n">Horn</span><span class="p">(</span><span class="n">freq</span><span class="p">,</span> <span class="n">slen</span><span class="p">,</span> <span class="n">arad</span><span class="p">,</span> <span class="n">hfac</span><span class="p">,</span> <span class="n">comment</span><span class="o">=</span><span class="s1">&#39;Trasmitting&#39;</span><span class="p">)</span>
<span class="n">horn_rx</span> <span class="o">=</span> <span class="n">horn_tx</span><span class="o">.</span><span class="n">copy</span><span class="p">(</span><span class="n">comment</span><span class="o">=</span><span class="s1">&#39;Receiving&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
Horn: Trasmitting
        slen = 22.64 mm
        arad =  3.60 mm
        hf   =  0.59

Horn: Receiving
        slen = 22.64 mm
        arad =  3.60 mm
        hf   =  0.59

</pre></div></div>
</div>
</div>
<div class="section" id="Define-optical-components">
<h2>Define optical components<a class="headerlink" href="#Define-optical-components" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>These classes will assume mm unless a unit is provided.</li>
</ul>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre>
<span></span>In [4]:
</pre></div>
</div>
<div class="input_area highlight-ipython2 notranslate"><div class="highlight"><pre>
<span></span><span class="n">d</span> <span class="o">=</span> <span class="n">Freespace</span><span class="p">(</span><span class="mi">160</span><span class="p">)</span>
<span class="n">m1</span> <span class="o">=</span> <span class="n">Mirror</span><span class="p">(</span><span class="mi">16</span><span class="p">,</span> <span class="n">units</span><span class="o">=</span><span class="s1">&#39;cm&#39;</span><span class="p">,</span> <span class="n">radius</span><span class="o">=</span><span class="mi">8</span><span class="p">,</span> <span class="n">comment</span><span class="o">=</span><span class="s1">&#39;M1&#39;</span><span class="p">)</span>
<span class="n">m2</span> <span class="o">=</span> <span class="n">Mirror</span><span class="p">(</span><span class="mi">16</span><span class="p">,</span> <span class="n">units</span><span class="o">=</span><span class="s1">&#39;cm&#39;</span><span class="p">,</span> <span class="n">radius</span><span class="o">=</span><span class="mi">8</span><span class="p">,</span> <span class="n">comment</span><span class="o">=</span><span class="s1">&#39;M2&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
Freespace:
        d = 160.0 mm

Mirror: M1
        f = 16.0 cm

Mirror: M2
        f = 16.0 cm

</pre></div></div>
</div>
<ul class="simple">
<li>Note that the distance between the horn and the mirror needs to be
reduced because the actual beam waist will be behind the horn
aperture.</li>
</ul>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre>
<span></span>In [5]:
</pre></div>
</div>
<div class="input_area highlight-ipython2 notranslate"><div class="highlight"><pre>
<span></span><span class="n">z_offset</span> <span class="o">=</span> <span class="n">horn_tx</span><span class="o">.</span><span class="n">z_offset</span><span class="p">(</span><span class="n">units</span><span class="o">=</span><span class="s1">&#39;mm&#39;</span><span class="p">)[</span><span class="n">freq</span><span class="o">.</span><span class="n">idx</span><span class="p">(</span><span class="mi">230</span><span class="p">)]</span>
<span class="n">d_red</span> <span class="o">=</span> <span class="n">Freespace</span><span class="p">(</span><span class="mi">160</span> <span class="o">-</span> <span class="n">z_offset</span><span class="p">,</span> <span class="n">comment</span><span class="o">=</span><span class="s1">&#39;reduced&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
Freespace: reduced
        d = 155.8 mm

</pre></div></div>
</div>
</div>
<div class="section" id="Build-Optical-System">
<h2>Build Optical System<a class="headerlink" href="#Build-Optical-System" title="Permalink to this headline">¶</a></h2>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre>
<span></span>In [6]:
</pre></div>
</div>
<div class="input_area highlight-ipython2 notranslate"><div class="highlight"><pre>
<span></span><span class="n">component_list</span> <span class="o">=</span> <span class="p">(</span><span class="n">d_red</span><span class="p">,</span> <span class="n">m1</span><span class="p">,</span> <span class="n">d</span><span class="p">,</span> <span class="n">d</span><span class="p">,</span> <span class="n">m2</span><span class="p">,</span> <span class="n">d_red</span><span class="p">)</span>

<span class="n">system</span> <span class="o">=</span> <span class="n">System</span><span class="p">(</span><span class="n">horn_tx</span><span class="p">,</span> <span class="n">component_list</span><span class="p">,</span> <span class="n">horn_rx</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
System:
[[-1.          0.00848684]
 [ 0.         -1.        ]]
</pre></div></div>
</div>
</div>
<div class="section" id="Plot-Coupling">
<h2>Plot Coupling<a class="headerlink" href="#Plot-Coupling" title="Permalink to this headline">¶</a></h2>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre>
<span></span>In [7]:
</pre></div>
</div>
<div class="input_area highlight-ipython2 notranslate"><div class="highlight"><pre>
<span></span><span class="n">system</span><span class="o">.</span><span class="n">plot_coupling</span><span class="p">()</span>
<span class="n">system</span><span class="o">.</span><span class="n">print_best_coupling</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="nboutput docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
Best coupling: 100.0 % at 230.0 GHz
</pre></div></div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="_images/gaussopt_example_14_1.png" src="_images/gaussopt_example_14_1.png" />
</div>
</div>
</div>
<div class="section" id="Plot-Beam-Propagation">
<h2>Plot Beam Propagation<a class="headerlink" href="#Plot-Beam-Propagation" title="Permalink to this headline">¶</a></h2>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre>
<span></span>In [8]:
</pre></div>
</div>
<div class="input_area highlight-ipython2 notranslate"><div class="highlight"><pre>
<span></span><span class="n">fig</span><span class="p">,</span> <span class="n">ax</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">subplots</span><span class="p">(</span><span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">8</span><span class="p">,</span><span class="mi">5</span><span class="p">))</span>
<span class="n">system</span><span class="o">.</span><span class="n">plot_system</span><span class="p">(</span><span class="n">ax</span><span class="o">=</span><span class="n">ax</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="_images/gaussopt_example_16_0.png" src="_images/gaussopt_example_16_0.png" />
</div>
</div>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre>
<span></span>In [ ]:
</pre></div>
</div>
<div class="input_area highlight-ipython2 notranslate"><div class="highlight"><pre>
<span></span>
</pre></div>
</div>
</div>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
      
        <a href="setup.html" class="btn btn-neutral" title="Getting Started" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2017, John Garrett

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script type="text/javascript" src="_static/jquery.js"></script>
        <script type="text/javascript" src="_static/underscore.js"></script>
        <script type="text/javascript" src="_static/doctools.js"></script>
        <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    

  

  <script type="text/javascript" src="_static/js/theme.js"></script>

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>